#/*============================================================================
#
#  MYPROJECT: A software package for whatever.
#
#  Copyright (c) University College London (UCL). All rights reserved.
#
#  This software is distributed WITHOUT ANY WARRANTY; without even
#  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#  PURPOSE.
#
#  See LICENSE.txt in the top level directory for details.
#
#============================================================================*/

# Compute the installation prefix from this MYPROJECTConfig.cmake file location.
get_filename_component(MYPROJECT_INSTALL_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)

set(MYPROJECT_VERSION_MAJOR "@MYPROJECT_VERSION_MAJOR@")
set(MYPROJECT_VERSION_MINOR "@MYPROJECT_VERSION_MINOR@")
set(MYPROJECT_VERSION_PATCH "@MYPROJECT_VERSION_PATCH@")
set(MYPROJECT_BUILD_SHARED "@BUILD_SHARED_LIBS@")
set(MYPROJECT_LIBRARIES "@MYPROJECT_LIBRARIES@")
set(MYPROJECT_C_FLAGS "@CMAKE_C_FLAGS@")
set(MYPROJECT_CXX_FLAGS "@CMAKE_CXX_FLAGS@")
set(MYPROJECT_EXE_LINKER_FLAGS "@CMAKE_EXE_LINKER_FLAGS@")
set(MYPROJECT_SHARED_LINKER_FLAGS "@CMAKE_SHARED_LINKER_FLAGS@")
set(MYPROJECT_MODULE_LINKER_FLAGS "@CMAKE_MODULE_LINKER_FLAGS@")

set(MYPROJECT_INCLUDE_DIRS "${MYPROJECT_INSTALL_PREFIX}/@MYPROJECT_INSTALL_INC_DIR@")
set(MYPROJECT_LIBRARY_DIRS "${MYPROJECT_INSTALL_PREFIX}/@MYPROJECT_INSTALL_LIB_DIR@")
set(MYPROJECT_README_FILE  "${MYPROJECT_INSTALL_PREFIX}/README.md")
set(MYPROJECT_LICENSE_FILE "${MYPROJECT_INSTALL_PREFIX}/LICENSE.txt")

set(MYPROJECT_USE_FILE "${MYPROJECT_INSTALL_PREFIX}/UseMYPROJECT.cmake")
